
Module created and maintained by Charlie Gordon (cwgordon7).

This module is part of Google Highly Open Participation Contest 2007.

This is compatible with flexifilter versions 6.x-1.1 and higher in the 6.x-1 branch.